D:\MY\FrmApp2106052117\bin\Debug\net7.0-windows\FrmApp2106052117.exe
D:\MY\FrmApp2106052117\bin\Debug\net7.0-windows\FrmApp2106052117.deps.json
D:\MY\FrmApp2106052117\bin\Debug\net7.0-windows\FrmApp2106052117.runtimeconfig.json
D:\MY\FrmApp2106052117\bin\Debug\net7.0-windows\FrmApp2106052117.dll
D:\MY\FrmApp2106052117\bin\Debug\net7.0-windows\FrmApp2106052117.pdb
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.csproj.GenerateResource.cache
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.GeneratedMSBuildEditorConfig.editorconfig
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.AssemblyInfoInputs.cache
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.AssemblyInfo.cs
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.csproj.CoreCompileInputs.cache
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.dll
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\refint\FrmApp2106052117.dll
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.pdb
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.genruntimeconfig.cache
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\ref\FrmApp2106052117.dll
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.Frm06Main2106052117.resources
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.Frm06Game2106052117.resources
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.Frm06Log2106052117.resources
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.Properties.Resources.resources
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.Frm07AddressBook2106052117.resources
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.Frm07Recipe2106052117.resources
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.Frm07Sx_Ah2106052117.resources
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.Frm08DoubleColorBall2106052117.resources
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.Frm08Start2106052117.resources
D:\MY\FrmApp2106052117\obj\Debug\net7.0-windows\FrmApp2106052117.Frm08Score2106052117.resources
